{
  "name": "deskdock-solo",
  "version": "0.1.2",
  "description": "Chromebook tablet mode virtual hardware deck Chrome extension",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --check .",
    "check-version-bump": "node scripts/check-version-bump.js"
  },
  "author": "Masanori SATAKE",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
